{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build AutoCare",
      "type": "shell",
      "command": "C:/msys64/ucrt64/bin/g++.exe",
      "args": [
        "-g",

        "${workspaceFolder}/app/main.cpp",

        "${workspaceFolder}/src/User.cpp",
        "${workspaceFolder}/src/Product.cpp",
        "${workspaceFolder}/src/Category.cpp",
        "${workspaceFolder}/src/Order.cpp",
        "${workspaceFolder}/src/Cart.cpp",
        "${workspaceFolder}/src/Admin.cpp",

        "${workspaceFolder}/storage/UserStorage.cpp",
        "${workspaceFolder}/storage/ProductStorage.cpp",
        "${workspaceFolder}/storage/CategoryStorage.cpp",
        "${workspaceFolder}/storage/OrderStorage.cpp",
        "${workspaceFolder}/storage/CartStorage.cpp",
        "${workspaceFolder}/storage/AdminStorage.cpp",

        "${workspaceFolder}/include/Utils.cpp",
        "${workspaceFolder}/include/IDGenerator.cpp",

        "-o",
        "${workspaceFolder}/app/main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}